<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Analysis of Algorithms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
        }
        .section h3 {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section p {
            text-align: justify;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            text-align: left;
        }
        .flex-item {
            width: 30%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f9fc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Design and Analysis of Algorithms</h1>
        <p>Welcome to our project portfolio! Embark on a journey with us where we explore the world of algorithms.</p>
    </div>

    <div class="container">
        <div class="section">
            <h2>Course Introduction</h2>
            <p>The Design and Analysis of Algorithms course helps us understand how to design and evaluate algorithms to tackle problems effectively. We explore key concepts like time and space complexity, which help us measure an algorithm's efficiency. The course also emphasizes how to select the right algorithm for specific scenarios and improve existing ones for better performance.</p>
        </div>

        <div class="section">
            <h3>Studied Data Structures and Algorithms</h3>
            <div class="flex-container">
                <div class="flex-item">
                    <h4>Data Structures:</h4>
                    <ul>
                        <li>Arrays</li>
                        <li>Linked Lists</li>
                        <li>Stacks</li>
                        <li>Queues</li>
                        <li>Heap</li>
                        <li>Hash</li>
                    </ul>
                </div>

                <div class="flex-item">
                    <h4>Trees:</h4>
                    <ul>
                        <li>Binary Search Tree (BST)</li>
                        <li>2-3 Tree</li>
                        <li>AA Tree</li>
                        <li>Red-Black Tree</li>
                        <li>Segment Tree</li>
                        <li>Trie</li>
                    </ul>
                </div>

                <div class="flex-item">
                    <h4>Graphs:</h4>
                    <ul>
                        <li>Graph Representations</li>
                        <li>BFS</li>
                        <li>DFS</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="flex-container">
                <div class="flex-item">
                    <h4>Sorting Techniques</h4>
                    <ul>
                        <li>Quick Sort</li>
                        <li>Merge Sort</li>
                        <li>Heap Sort</li>
                        <li>Selection Sort</li>
                        <li>Bubble Sort</li>
                        <li>Insertion Sort</li>
                    </ul>
                </div>

                <div class="flex-item">
                    <h4>String Search Algorithms</h4>
                    <ul>
                        <li>Brute Force String Search</li>
                        <li>Boyer-Moore</li>
                        <li>KMP String Matching</li>
                        <li>Rabin-Karp</li>
                    </ul>
                </div>

                <div class="flex-item">
                    <h4>Graph Algorithms</h4>
                    <ul>
                        <li>Dijkstra's Shortest Path</li>
                        <li>Floyd's Algorithm</li>
                        <li>Kruskal's Algorithm</li>
                        <li>Prim's Minimum Spanning Tree</li>
                        <li>Bellman-Ford Algorithm</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>How do we connect the course with real-time applications?</h3>
            <p>Algorithms are everywhere in our daily lives. Search engines use graph algorithms to show relevant results, and online shopping platforms use sorting and searching algorithms to suggest products. Social media relies on pattern-matching algorithms to filter content. Algorithms are also crucial in fields like artificial intelligence, cybersecurity, and bioinformatics.</p>
        </div>
    </div>

    <div class="button-container">
        <a href="course-project.html" class="button">Explore Course Project</a>
    </div>
    
</body>
</html>
